user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        listen *:80;
        
        location ^~ /hello/ {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }
        location / {
            proxy_pass http://0.0.0.0:8000;
        }
    }
}
